<div class="w-sreen h-screen items-center text-center bg-[#e3d5cc]">
  <div>
    <h1 class="text-5xl font-bold pt-[60px]">Our Blog</h1>
    <div class="h-1 w-[100px] mx-auto bg-black mt-6"></div>
  </div>
  <div class="flex items-center justify-center w-100 pt-20">
    <div class="p-10">
      <div class="mx-auto items-center w-[300px]">
        <img class="mx-auto" src="https://picsum.photos/200/300?random=1">
        <div class="text-2xl pt-10">Post 1 Headline</div>
        <p class="pt-5">Sample small text. Lorem ipsum dolor sit amet. 1</p>
        <div class="pt-5 text-[#b89c8a]">Wed Jul 22 2020</div>
        <button class="mt-5 px-5 py-4 bg-[#ac8b76] text-white text-center items-center">Read More</button>
      </div>
    </div>
    
    <div class="p-10 bg-white">
      <div class="mx-auto items-center w-[300px]">
        <img class="mx-auto" src="https://picsum.photos/200/300?random=2">
        <div class="text-2xl pt-10">Post 2 Headline</div>
        <p class="pt-5">Sample small text. Lorem ipsum dolor sit amet. 2</p>
        <div class="pt-5 text-[#b89c8a]">Wed Jul 22 2020</div>
        <button class="mt-5 px-5 py-4 bg-[#ac8b76] text-white text-center items-center">Read More</button>
      </div>
    </div>

    <div class="p-10"> 
      <div class="mx-auto items-center w-[300px]">
        <img class="mx-auto" src="https://picsum.photos/200/300?random=3">
        <div class="text-2xl pt-10">Post 3 Headline</div>
        <p class="pt-5">Sample small text. Lorem ipsum dolor sit amet. 3333</p>
        <div class="pt-5 text-[#b89c8a]">Wed Jul 22 2020</div>
        <button class="mt-5 px-5 py-4 bg-[#ac8b76] text-white text-center items-center">Read More</button>
      </div>
    </div>
  </div>
</div>
